#ck.driver=oracle.jdbc.driver.OracleDriver
culture.driver=core.log.jdbc.driver.OracleDriver
culture.url=jdbc:oracle:thin:@175.125.91.223:1521:MCST
culture.username=culture
culture.password=culture

#ck.driver=oracle.jdbc.driver.OracleDriver
ck.driver=core.log.jdbc.driver.OracleDriver
ck.url=jdbc:oracle:thin:@175.125.91.80:1521:CK1
#ck.url=jdbc:oracle:thin:@175.125.91.47:1521:CK11
ck.username=ANCWEBTAL
ck.password=ANCMCT2005


#Cubrid Deleted
#kiiss.driver=unisql.jdbc.driver.UniSQLDriver
#kiiss.driver=cubrid.jdbc.driver.CUBRIDDriver
#kiiss.driver=core.log.jdbc.driver.CUBRIDDriver
#kiiss.url=jdbc:unisql:175.125.91.85:43300:DB_KIISS_NEW:::charset=MS949
#kiiss.username=DBA
#kiiss.password=

#culdata.driver=oracle.jdbc.driver.OracleDriver
culdata.driver=oracle.jdbc.driver.OracleDriver
culdata.url=jdbc:oracle:thin:@175.125.91.47:1521:CULDATA1
culdata.username=culture
culdata.password=culture1!