# muptipart configuration for development

#file
#file.upload.base.location.dir=C:/TEMP
#file.upload.base.location.dir=G:/workspace-sts/culture_admin_2015/src/main/webapp
#file.upload.base.location.dir=C:/_tmp/culture_admin_2015/src/main/webapp
#file.upload.base.location.dir=C:/_git/culture-admin/src/main/webapp
file.upload.base.location.dir=/data/culture_admin_2015
#file.upload.base.location.dir=C:/workspace-egov/admin/src/main/webapp
file.upload.size=1000000000