# application.properties for development

culture.thymeleaf.cache=false

# Mail Info
mail.host=mail.kcisa.kr
mail.port=25
mail.username=culture
mail.password=admin_00
mail.protocol=smtp
mail.smtp.auth=true
mail.debug=true